html{
    scroll-behavior: smooth;
}


body{
    background-color: #2222;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.main-title{
    font-weight: bold;
    text-align: center;
    color: darkslateblue;
    /* color: #556b2f; */
    font-family: 'Unbounded', cursive;
}

/* Selector espec√≠fico */
main h1{
    color: #556b2f;
    text-align: center;
}

h2{
    color: darkolivegreen;
    /* text-align: center; */
}

a{
    text-decoration: none;
}

.bgr{
    background-color: burlywood;
    margin: 10px;
    padding: 5px;
    border-radius: 8px;
}

.navigator{
    background-color: #deb887;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}

.navigator a{
    color:whitesmoke;
    text-transform: uppercase;
}
.navigator a:hover{
    /* background-color: cadetblue; */
    /* background-color: #483d8b; */
    background-color: #556b2f;
    padding: 10px;
    border-radius: 3px;
}

.button{
    background-color: burlywood;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 2px 2px rgba(207, 150, 76, 0.74);
    width: fit-content;
    display: flex;
}

.button a{
    text-transform: uppercase;
    color: whitesmoke;
    font-weight: bold;
}

.bgr-img{
    background-image: url("../img/fondo.jpg");
    background-size: cover;
    background-repeat: none;
    height: 400px;
    width: 0 auto;
    /* padding: 10px; */
    margin: 10px;
    /* margin-top: 0; */
    border-radius: 8px;
}

.transparency{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 8px;
}

.transparency h2{
    color: burlywood;
}

.transparency p{
    color: whitesmoke;
    font-weight: 600;
    font-size: 20px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 15px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 200px; */
}

.cards h3{
    align-self: center;
    text-align: justify;
    text-justify: inter-word;
    justify-self: center;
    /* height: 100px; */
}

.cards p{
    text-align: justify;
}

.form {
    width: 600px;
    margin: 20px auto;
    border-radius: 10px;
    padding: 25px;
    /* background-color: rgba(0,0,0,0.5); */
    background-color: #deb887;
    
}

.form legend{
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 500;
}

.form fieldset{
    border: none;
}

.form h2{
    text-align: center;
    color: #556b2f;
    /* display: flex; */
}

.form .button{
    display: flex;
    /* flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-end; */
    float: right;
    margin: 10px;
    background-color: #556b2f;
    box-shadow: 2px 2px #5d7534ce;
}

.form .fields{
    display: grid;
    /* align-content: center;
    justify-content: center;
    flex-direction: column; */
    grid-template-columns: 1fr 1fr;
    border: 1px solid #2222;
    margin: 10px 0px;
    border-radius: 5px;
}

.fields label{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.fields input, textarea{ 
    display: grid;
    border-radius: 3px;
    height: 50px;
    border-style: none;
    margin: 10px;
    text-align: center;
}

.fields input::placeholder, textarea::placeholder{
    text-align: center;
}

hr{
    border: none;
    border-top: 1px solid #556b2f;
}

footer{
    text-align: center;
    padding: 10px;
}


.first-container{
    background-image: url("../img/personal_banner.jpg");
    background-size: cover;
    background-repeat: none;
    height: 35em;
    width: 0 auto;
    margin: 10px;
    border-radius: 8px;
}

.container-text p{
    justify-self: center;
    text-align: center;
    width: 100%;
    padding: 10px;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: baseline;
    /* margin: 0px; */
    /* margin-left: 20px; */
}

.container-text h2{
    display: grid;
    grid-row-start: 1;
    grid-row-end: 1;
    height: fit-content;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 0px auto;
    background-color: burlywood;
    width: fit-content;
    border-radius: 5px;
    color: whitesmoke;
    align-self:last baseline;
}

.container-text{
    display: grid;
    height: inherit;
    grid-template-columns: 40% 60%;
    grid-template-rows: 45% 55%;
    margin: 0 20px;
    align-items: center;
    justify-items: center;
}

.opinions-table{
    display: grid;
    align-content: center;
    justify-content: center;
    border-collapse: collapse;
    border-radius: 5px;
    margin: 0 10px;
}

.opinions-table th, td{
    border-bottom: 1px solid green;
    width: 200px;
    height: 50px;
    text-align: center;
    padding: 5px;
}

.opinions-table tr:hover{
    background-color: #deb887a9;
    border: 2px solid #556b2f;
}

.opinions-table th{
    background-color: #deb887a9;
}

.table-header{
    border: 2px solid #556b2f;
    border-radius: 5px;
}

table img{
    width: 180px;
    border-radius: 5px;
}

.inner-opinion{
    width: 500px;
}

.location-container{
    width: 400px;
}

.inner-location{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
}

.used-tech{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}

.video{
    display: flex;
    align-content: center;
    justify-content: center;
}

.video iframe{
    border-radius: 8px;
}

.academic-formation{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 20px;
}

.academic-formation p{
    text-align: center;
    align-content: center;
    justify-content: center;
}

.portfolio img{
    height: 320px;
    border-radius: 8px;
}

.portfolio a{
    justify-self: center;
    align-self: center;
}

.portfolio{
    grid-template-rows: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
}

.portfolio h3{
    text-align: center;
}

.card1{
    display: grid;
    grid-area: card1;
    width: 100%;
    height: 100%;
}

.card2{
    display: grid;
    grid-area: card2;
    width: 100%;
    height: 100%;
}

.card3{
    display: grid;
    grid-area: card3;
    width: 100%;
    height: 100%;
} 

.card4{
    display: grid;
    grid-area: card4;
    width: 100%;
    /* height: 100%; */
    align-content: center;
    justify-content: space-evenly;
} 

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "card1 card2 card3"
                         "blank1 card4 blank2";
    grid-gap: 30px;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    margin-left: 10px;
}

.portfolio-container div{
    height: 500px;
    width: 100%;
}

.about-me-cards{
    flex-wrap: wrap;
    justify-self: center;
    justify-content: center;
}

.about-me-cards h3{
    text-align: center;
}

@media(max-width: 1100px){
    .academic-formation{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        justify-content: center; 
        column-gap: 1rem;
    }

    .academic-formation p{
        display: flex;
        flex-wrap: wrap;
        text-align: justify;
        align-self: center;
    }

    .video{
        display: flex;
        flex-wrap: wrap;
        /* align-self: center; */
    }

    .about-me-cards{
        flex-wrap: wrap;
        justify-self: center;
        justify-content: center;
    }

    iframe{
        width: 100%;
    }

    .about-me-last-container{
        height: fit-content;
    }

    /* Portfolio */
    .portfolio-container{
        grid-template-areas: "card1 card2"
                    "card3 card4";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0px;
    }
}

@media(max-width: 900px){
    .portfolio-container{
        grid-template-areas: "card1" 
                            "card2"
                            "card3" 
                            "card4";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-gap: 0px;
    }
    .card4{
        margin: 50px 0px;
    }
}

@media(max-width: 650px){
    .card-container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }

    .main-card1{
        grid-row: 1/2;
    }
    .main-card2{
        grid-row: 2/3;
    }
    .main-card3{
        grid-row: 3/4;
    }
    .main-card4{
        grid-row: 4/5;
    }

    .form{
        width: 80%;
        justify-self: center;
    }

    /* About me */
    .container-text{
        grid-template-columns: 1fr;
        grid-template-rows: 10fr 1fr 1fr;
    }

    .first-container{
        background-position: center;
    }

    .academic-formation{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        align-content: center;
        justify-content: center; 
    }

    .academic-formation p{
        display: flex;
        flex-wrap: wrap;
        text-align: justify;
        align-self: center;
        width: 80%;
    }

    .video{
        display: flex;
        flex-wrap: wrap;
        align-self: center;
    }

    .about-me-cards{
        flex-wrap: wrap;
        justify-self: center;
        justify-content: center;
    }

    iframe{
        width: 100%;
    }

    .about-me-last-container{
        height: fit-content;
    }

    /* Clients */
    .table-img a img{
        display: none;
    }

    /* Portfolio */
    .portfolio{
        display: flex;
        flex-direction: column;
    }

    .portfolio a{
        display: grid;
    }
    .portfolio img{
        width: 80%;
        height: 90%;
        display: flex;
        align-self: center;
        justify-self: center;
    }

}

@media(max-width: 450px){
    .bgr{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .navigator{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        height: fit-content;
    }


}